{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Npgsql": "Host = localhost; Database=GemEqpDb;Username=postgres;Password=greg4253058;Trust Server Certificate=true"
  },
  "AllowedHosts": "*",
  "GemEqpAppOptions": {

    "ModelType": "MDLN",
    "SoftwareVersion": "1.2.3.4",  
    "ClockFormatCode": 1,
    "ClockVID": 3,
    "IsCommDefaultEnabled": 1,
    "IsCommHostInit": 1,
    "CommDelaySecond": 10,
    "DefaultInitControlState": 3,
    "DefaultAfterFailOnline": 2,
    "DefaultLocalRemote": 4,

    "IsS5WbitUsed": 1,
    "IsS6WbitUsed": 1,
    "IsS10WbitUsed": 1,

    "OverWriteSpool": 0
  }
}
